#############################################!!!!!DEV DEPLOY ONLY!!!!!!#################################################
### Data Path For all storage systems

# Host location to docker volumes for constants data storage
DATA_SAVE_PATH=./data

TIMEZONE=UTC

### SERVER ############################################################################################################

LISTEN_IP=0.0.0.0
LISTEN_PORT=3000

MEMCACHE_HOST=memcached
MEMCACHE_PORT=11211

REDIS_HOST=redis
REDIS_PORT=6379

MYSQL_HOST=localhost
MYSQL_PORT=3636
MYSQL_USER=user
MYSQL_PASS=pass
MYSQL_DB=db

# Container location to mount app
APP_PATH=/app

#Github.com token (for composer only)
GIT_TOKEN=<git token>